{
  "name": "vitoria-regia-backend",
  "version": "3.4.0-mysql",
  "description": "Backend do Sistema Condominial Vitória Régia",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "helmet": "^7.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3"
  },
  "engines": {
    "node": ">=18"
  }
}