{
  "name": "CrewCheck Premium Total",
  "short_name": "CrewCheck",
  "description": "CrewCheck Premium — escala, iFlight, calendário, perfil e temas claro/escuro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#092846",
  "orientation": "any",
  "lang": "pt-BR",
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "icons": [
    {
      "src": "/icons/crewcheck-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "version": "10.8.4"
}
